;aiu;

[Terzi 1.0.1]
Name=Terzi
ProductVersion=1.0.1
URL=https://kgsclient.web.app/Terzi.msi
Size=131460608
ReleaseDate=02/07/2025
ServerFileName=Terzi.msi
Enhancement=Terziye oyun yapıldı.
Enhancement1=Bok gibi bir zemin eklendi.
BugFix=Para kazanılmaya çalışıldı.
Version=1.0.1
Flags=NoCache
